{
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[javascript][javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}